// CppProject_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
/*
Функция getline предназначена для ввода данных из потока, например, для ввода 
данных из консольного окна. Если формально описывать ее функционал, то она извлекает 
данные из входного потока до строкового разделителя, который не записывается в получившийся массив данных.

В итоге, получается извлечение одной строки и записывание ее в переменную. 
Сама конструкция getline  выглядит так:
*/
#include"pch.h"
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	cout << "Enter russian string\n";
	string str;
	//cin.getline(str, 30)
	getline(cin, str);
	cout << str << endl;
}